body{
    background-color: hsl(212, 45%, 89%)
}

/* .content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}



.card{
    display: grid;
    background-color: #ffffff;
    grid-column: 3;
    grid-row: 2 / span 3; 
    height: 100%;
    border-radius: 10px;
    grid-template-rows: repeat(7,1fr);
}

.QRCode{
    max-width: 80%;
    margin: 10%;
    border-radius: 10px;
    grid-row: 1 / span 4;
    height: 100%;
} */

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 1440px;
}

.card{
    display: flex;
    flex-direction: column;
    height: 490px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    justify-content: start;
    align-items: center;

}

.QRCode{
    display: flex;
    max-width: 90%;
    max-height: 60%;
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom: 5px;
} 


.description{
    color: #ccccce;
}

p{
    font-family: 'Outfit', sans-serif;
    font-family: 'Questrial', sans-serif;
    text-align: center;
    line-height: 1.5;
}

.title {
    font-weight: 700;
    font-size: 20px;
    color:  hsl(218, 44%, 22%);
}

.subTitle{
    margin-top: 0;
    color: hsl(220, 15%, 55%);
    font-size: 15px;
}

@media (max-width: 767px) {
    .content{
        width: 375px;
    }

    .card{
        height: 500px;
    }
}